<!DOCTYPE html>
<html>
  <head>
    <title>Find Events | Charities Near Me</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>-->
    <script src="jquery-2.1.1.min.js"></script>
    <script type="application/javascript" src="map.js"></script>
    <script type="application/javascript" src="events.js"></script>
    <script src="style.js"></script>
  </head>

  <body>
    <div id="refine_search">
      <h1>Refine Your Search</h1>
      <form name="refine" id="refine" action="find_events.html">
        <div id="type-container">
          <h2>Type of event</h2>
            <input type="checkbox" name="type" class="type" value="8">Dinner or Gala<br>
            <input type="checkbox" name="type" class="type" value="6">Concert<br>
            <input type="checkbox" name="type" class="type" value="7">Screening
            <br>
            <input type="checkbox" name="type" class="type" value="11">Party or Social Gathering
            <br>
            <input type="checkbox" name="type" class="type" value="12">Rally
            <br>
            <input type="checkbox" name="type" class="type" value="13">Tournament
            <br>
            <input type="checkbox" name="type" class="type" value="14">Game or Competition
            <br>
            <input type="checkbox" name="type" class="type" value="15">Race or Endurance
            <br>
            <input type="checkbox" name="type" class="type" value="19">Appearance or Signing
            <br>
            <input type="checkbox" name="type" class="type" value="1,2,3,4,5,9,10,16,17,18">Other
            <br>
        </div>
        <div id="price-container">
        <h2>Price of event</h2>
          <input type="checkbox" name="price" value="Free">Free
          <br>
          <input type="checkbox" name="price" value="1">0 - 19.99
          <br>
          <input type="checkbox" name="price" value="2">20.00 - 49.99
          <br>
          <input type="checkbox" name="price" value="3">50+
          <br>
        </div>
        <input type="submit" name="submit" value="Submit" id="submit">
      </form>
    </div>
    <button id="button">Click!</button>
    <button id="formats">Formats</button>
    <div id="target">
      
    </div>
    <span><button id="refine_button">Refine Your Search</button></span>
    <div id="map-canvas"></div>
  </body>
</html>